import Button from "../Button/Button";
import styles from "./Guarantee.module.css";

function Guarantee() {
  return (
    <section className={styles.wrapper}>
      <div className="container">
        <div className={styles.garant}>
          <h1 className={styles.garantTitle}>Гарантия 1 год</h1>

          <div className={styles.desc}>
            <h2>
              Приобретая в нашем магазине любой телефон, вы получаете гарантию
              сроком на целый год в специализированном сервисном центре.
            </h2>
            <p>
              Для нас очень важно обеспечить покупателей качественной
              продукцией, поэтому мы четко следуем Постановлению Правительства
              РФ «Об утверждении Правил продажи отдельных видов товаров, перечня
              товаров длительного пользования, на которые не распространяется
              требование покупателя о безвозмездном предоставлении ему на период
              ремонта или замены аналогичного товара, и перечня
              непродовольственных товаров надлежащего качества, не подлежащих
              возврату или обмену на аналогичный товар других размера, формы,
              габарита, фасона, расцветки или комплектации».
            </p>
          </div>
          <div className={styles.desc}>
            <h2>
              Согласно гарантийным обязательствам, каждый покупатель может
              вернуть телефон или сдать его на ремонт при наличии нетронутых
              заводских пломб. Более детальные условия приведены ниже.
            </h2>
            <p>
              Подготавливая к отправке каждый заказ, мы внимательно осматриваем
              каждое устройство и тестируем, поэтому шансы покупателей получить
              бракованный товар сводятся к минимуму. Для нас очень важно, чтобы
              все клиенты были довольны работой магазина, поэтому мы не
              допускаем к реализации устройства с малейшими дефектами.
            </p>
          </div>
          <p className={styles.garantText}>
            Поднимайте себе настроение приятными покупками!
          </p>
          <Button title="перейти к покупкам" />
        </div>
      </div>
    </section>
  );
}

export default Guarantee;
