"use client";
import { useScroll } from "@/hooks/useScroll";
import Button from "../Button/Button";
import styles from "./Guarantee.module.css";

function Guarantee() {
  const ref = useScroll();
  return (
    <section ref={ref} className={styles.wrapper}>
      <div className={styles.garant}>
        <div className="container">
          <h1 className={styles.garantTitle}>Гарантия 1 год</h1>

          <div className={styles.desc}>
            <h2>
              Приобретая в нашем магазине любой телефон, вы получаете гарантию
              сроком на целый год в специализированном сервисном центре.
            </h2>
            <p>
              Для нас очень важно обеспечить покупателей качественной
              продукцией, поэтому мы четко следуем Постановлению Правительства
              РФ «Об утверждении Правил продажи отдельных видов товаров, перечня
              товаров длительного пользования, на которые не распространяется
              требование покупателя о безвозмездном предоставлении ему на период
              ремонта или замены аналогичного товара, и перечня
              непродовольственных товаров надлежащего качества, не подлежащих
              возврату или обмену на аналогичный товар других размера, формы,
              габарита, фасона, расцветки или комплектации».
            </p>
          </div>
          <div className={styles.desc}>
            <h2>
              Согласно гарантийным обязательствам, каждый покупатель может
              вернуть телефон или сдать его на ремонт при наличии нетронутых
              заводских пломб. Более детальные условия приведены ниже.
            </h2>
            <p>
              Подготавливая к отправке каждый заказ, мы внимательно осматриваем
              каждое устройство и тестируем, поэтому шансы покупателей получить
              бракованный товар сводятся к минимуму. Для нас очень важно, чтобы
              все клиенты были довольны работой магазина, поэтому мы не
              допускаем к реализации устройства с малейшими дефектами.
            </p>
          </div>
          <p className={styles.garantText}>
            Поднимайте себе настроение приятными покупками!
          </p>
          <Button title="перейти к покупкам" />
        </div>
      </div>
      <div className={styles.bottom}>
        <div className="container">
          <div className={styles.acc}>
            <div className={styles.accName}>
              <h2>Закрытый список</h2>
              <svg
                width="32"
                height="32"
                viewBox="0 0 32 32"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.99999 9.59998L16 17.6L24 9.59998L27.2 11.2L16 22.4L4.79999 11.2L7.99999 9.59998Z"
                  fill="#0071E4"
                />
              </svg>
            </div>
            <div className={styles.accDrop}>
              1.1. Гарантия дает Покупателю право в течение гарантийного срока
              производить замену или обращаться за услугами бесплатного ремонта.{" "}
              <br />
              1.2. Гарантийное обслуживание только распространяется на сотовый
              телефон. Не обслуживаются аксессуары, которые входят в комплект: ·
              кабель, соединяющий устройство с персональным компьютером; · карта
              памяти; · устройство для зарядки; · гарнитура; · аккумуляторная
              батарея. <br /> 1.3. Мы предоставляем только указанные гарантийные
              обязательства, и никакие более, в том числе не можем гарантировать
              совместимость с другой техникой и изделиями. <br /> 1.4. В случае
              возникновения гарантийных обязательств, доставка товара до
              сервисного центра осуществляется за счет Покупателя. Диагностика
              неисправностей, ремонт или замена в случае обнаружения заводского
              дефекта осуществляется бесплатно. <br /> 1.5. Во избежание потери
              важной информации, которая хранится на вашем устройстве, в том
              числе телефонных номеров, фотографий, настоятельно рекомендуем
              создать резервные копии всех данных на других носителях. Это
              касается информации, которая размещена как на флеш-накопителе
              телефона, так и на карте памяти. Наша компания ни при каких
              обстоятельствах не может гарантировать сохранность данных, и не
              несет никакой ответственности за последствия, вызванные их
              потерей. Мы не компенсируем расходы на восстановление данных, а
              также на покрытие убытков в любом виде деятельности, которые прямо
              или косвенно связаны с невозможностью воспользоваться телефоном.{" "}
              <br /> 1.6. Отсчет гарантийного срока ведется со дня оформления
              покупки.
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

export default Guarantee;
