import { useState } from "react";
import styles from "./Accordion.module.css";

const accordionData = [
  {
    title: "Закрытый список",
    text: "1.1. Гарантия дает Покупателю право в течение гарантийного срока производить замену или обращаться за услугами бесплатного ремонта. 1.2. Гарантийное обслуживание только распространяется на сотовый телефон. Не обслуживаются аксессуары, которые входят в комплект: · кабель, соединяющий устройство с персональным компьютером; · карта памяти; · устройство для зарядки; · гарнитура; · аккумуляторная батарея. 1.3. Мы предоставляем только указанные гарантийные обязательства, и никакие более, в том числе не можем гарантировать совместимость с другой техникой и изделиями. 1.4. В случае возникновения гарантийных обязательств, доставка товара до сервисного центра осуществляется за счет Покупателя. Диагностика неисправностей, ремонт или замена в случае обнаружения заводского дефекта осуществляется бесплатно. 1.5. Во избежание потери важной информации, которая хранится на вашем устройстве, в том числе телефонных номеров, фотографий, настоятельно рекомендуем создать резервные копии всех данных на других носителях. Это касается информации, которая размещена как на флеш-накопителе телефона, так и на карте памяти. Наша компания ни при каких обстоятельствах не может гарантировать сохранность данных, и не несет никакой ответственности за последствия, вызванные их потерей. Мы не компенсируем расходы на восстановление данных, а также на покрытие убытков в любом виде деятельности, которые прямо или косвенно связаны с невозможностью воспользоваться телефоном. 1.6. Отсчет гарантийного срока ведется со дня оформления покупки.",
  },
  {
    title: "Закрытый список",
    text: "1.1. Гарантия дает Покупателю право в течение гарантийного срока производить замену или обращаться за услугами бесплатного ремонта. 1.2. Гарантийное обслуживание только распространяется на сотовый телефон. Не обслуживаются аксессуары, которые входят в комплект: · кабель, соединяющий устройство с персональным компьютером; · карта памяти; · устройство для зарядки; · гарнитура; · аккумуляторная батарея. 1.3. Мы предоставляем только указанные гарантийные обязательства, и никакие более, в том числе не можем гарантировать совместимость с другой техникой и изделиями. 1.4. В случае возникновения гарантийных обязательств, доставка товара до сервисного центра осуществляется за счет Покупателя. Диагностика неисправностей, ремонт или замена в случае обнаружения заводского дефекта осуществляется бесплатно. 1.5. Во избежание потери важной информации, которая хранится на вашем устройстве, в том числе телефонных номеров, фотографий, настоятельно рекомендуем создать резервные копии всех данных на других носителях. Это касается информации, которая размещена как на флеш-накопителе телефона, так и на карте памяти. Наша компания ни при каких обстоятельствах не может гарантировать сохранность данных, и не несет никакой ответственности за последствия, вызванные их потерей. Мы не компенсируем расходы на восстановление данных, а также на покрытие убытков в любом виде деятельности, которые прямо или косвенно связаны с невозможностью воспользоваться телефоном. 1.6. Отсчет гарантийного срока ведется со дня оформления покупки.",
  },
  {
    title: "Закрытый список",
    text: "1.1. Гарантия дает Покупателю право в течение гарантийного срока производить замену или обращаться за услугами бесплатного ремонта. 1.2. Гарантийное обслуживание только распространяется на сотовый телефон. Не обслуживаются аксессуары, которые входят в комплект: · кабель, соединяющий устройство с персональным компьютером; · карта памяти; · устройство для зарядки; · гарнитура; · аккумуляторная батарея. 1.3. Мы предоставляем только указанные гарантийные обязательства, и никакие более, в том числе не можем гарантировать совместимость с другой техникой и изделиями. 1.4. В случае возникновения гарантийных обязательств, доставка товара до сервисного центра осуществляется за счет Покупателя. Диагностика неисправностей, ремонт или замена в случае обнаружения заводского дефекта осуществляется бесплатно. 1.5. Во избежание потери важной информации, которая хранится на вашем устройстве, в том числе телефонных номеров, фотографий, настоятельно рекомендуем создать резервные копии всех данных на других носителях. Это касается информации, которая размещена как на флеш-накопителе телефона, так и на карте памяти. Наша компания ни при каких обстоятельствах не может гарантировать сохранность данных, и не несет никакой ответственности за последствия, вызванные их потерей. Мы не компенсируем расходы на восстановление данных, а также на покрытие убытков в любом виде деятельности, которые прямо или косвенно связаны с невозможностью воспользоваться телефоном. 1.6. Отсчет гарантийного срока ведется со дня оформления покупки.",
  },
];

function Accordion() {
  const [active, setActive] = useState<number | null>(null);

  const handleOpen = (id: number) => {
    setActive(id === active ? null : id);
  };
  return (
    <section className={styles.wrapper}>
      <div className="container">
        <ul className={styles.col}>
          {accordionData.map((item, i) => (
            <li
              key={i}
              className={`${styles.item} ${active === i && styles.active}`}
              onClick={() => handleOpen(i)}
            >
              <div className={styles.title}>
                {item.title}
                <svg
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.99999 9.59998L16 17.6L24 9.59998L27.2 11.2L16 22.4L4.79999 11.2L7.99999 9.59998Z"
                    fill="#0071E4"
                  />
                </svg>
              </div>
              <div className={styles.drop}>
                <div className={styles.text}>{item.text}</div>
              </div>
            </li>
          ))}
        </ul>
      </div>
    </section>
  );
}

export default Accordion;
